cabal-version: 3.0
name:          inversion-plugin
synopsis:      A compiler plugin to provide automatic inversion
version:       1.0
license:       BSD-3-Clause
license-file:  LICENSE
copyright:     (c) 2020-2021, Kai-Oliver Prott, Finn Teegen, Niels Bunkenburg
maintainer:    kai.prott@hotmail.de
author:        Kai-Oliver Prott, Finn Teegen, Niels Bunkenburg
category:      Language
build-type:    Simple
stability:     experimental
description:   A nice plugin for the GHC that automatically derives inverse functions.

extra-source-files:
  README.md

source-repository head
  type:     git
  location: https://github.com/cau-placc/inversion-plugin

flag use-what4 {
  Description: Use What4 instead of SBV
  Default:     False
  Manual:      True
}

flag use-cvc4 {
  Description: Use CVC4 instead of Z3
  Default:     False
  Manual:      True
}

common deps
  hs-source-dirs: src
  build-depends:
    base                ^>= 4.14.0.0,
    ghc                 ^>= 8.10.1,
    ghc-prim            ^>= 0.6.1,
    template-haskell    ^>= 2.16.0,
    bytestring          ^>= 0.10.10.0,
    containers          ^>= 0.6.0,
    deque               ^>= 0.4.3,
    transformers        ^>= 0.5.6,
    mtl                 ^>= 2.2.2,
    syb                 ^>= 0.7.1,
    extra               ^>= 1.7.3,
    tree-monad          ^>= 0.3.1,
    ChasingBottoms      ^>= 1.3.1.11,
    kan-extensions      ^>= 5.2.2,
    sbv                 ^>= 8.17,
    what4               ^>= 1.2.1,
    parameterized-utils ^>= 2.1.4.0,
    libBF               ^>= 0.6.2,
    text                ^>= 1.2.4.1,
    bv-sized            ^>= 1.0.3,
    OneTuple            ^>= 0.3.1
  ghc-options: -Wall -Wincomplete-uni-patterns
  if flag(use-what4)
    cpp-options: -DUSE_WHAT4
  if flag(use-cvc4)
    cpp-options: -DUSE_CVC4
  default-language: Haskell2010
  other-extensions:
    DefaultSignatures,
    DeriveAnyClass,
    DeriveDataTypeable,
    DeriveFunctor,
    DeriveGeneric,
    EmptyCase,
    EmptyDataDeriving,
    ExistentialQuantification,
    FlexibleContexts,
    FlexibleInstances,
    FunctionalDependencies,
    GeneralizedNewtypeDeriving,
    LambdaCase,
    MultiParamTypeClasses,
    OverloadedStrings,
    RankNTypes,
    RecursiveDo,
    ScopedTypeVariables,
    StandaloneDeriving,
    TemplateHaskell,
    TupleSections,
    TypeFamilies,
    TypeOperators,
    UndecidableInstances
  other-modules:
    Plugin.Dump
    Plugin.Effect.SolverLibrary.SBV
    Plugin.Effect.SolverLibrary.What4
    Plugin.Effect.TH
    Plugin.Effect.Tree
    Plugin.Effect.Util
    Plugin.Primitives
    Plugin.Trans.Class
    Plugin.Trans.ClsInst
    Plugin.Trans.Coerce
    Plugin.Trans.Constr
    Plugin.Trans.CreateSyntax
    Plugin.Trans.DictInstFun
    Plugin.Trans.Expr
    Plugin.Trans.FunWiredIn
    Plugin.Trans.Import
    Plugin.Trans.Pat
    Plugin.Trans.PatternMatching
    Plugin.Trans.Preprocess
    Plugin.Trans.Record
    Plugin.Trans.TyCon
    Plugin.Trans.Type
    Plugin.Trans.Util
    Plugin.Trans.Var

library
  import: deps
  exposed-modules:
    Plugin.BuiltIn
    Plugin.BuiltIn.Primitive
    Plugin.Effect.Annotation
    Plugin.Effect.Monad
    Plugin.InversionPlugin
    Plugin.Lifted
    Plugin.Prelude
    Plugin.Trans.TysWiredIn

test-suite tests
  import:         deps
  type:           detailed-0.9
  hs-source-dirs: test
  test-module:    Tests
  other-modules:
    SemanticTests
    Tests.Definitions
    Tests.QuickCheckInverse

    Plugin.BuiltIn
    Plugin.Effect.Monad
    Plugin.Effect.Annotation
    Plugin.InversionPlugin
    Plugin.Prelude
  build-depends:
    inversion-plugin,
    process    ^>= 1.6.5.0,
    filepath   ^>= 1.4.2.1,
    directory  ^>= 1.3.3.0,
    Cabal      ^>= 3.2.0.0,
    QuickCheck ^>= 2.14.2
